<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <button id="ipBtn">Вычислить по IP</button>
    <form id="ipForm"></form>
</div>
<script src="main.js"></script>
</body>
</html>